aiohttp==3.6.2
alabaster==0.7.12
algorithm-reference-library==0.9
aotools==0.5
astropy==3.2.2
astropy-healpix==0.4
async-timeout==3.0.1
attrs==19.3.0
Babel==2.7.0
backcall==0.1.0
bleach==3.1.0
bokeh==1.3.4
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
cycler==0.10.0
dask==2.6.0
decorator==4.4.0
defusedxml==0.6.0
distributed==2.6.0
docutils==0.15.2
entrypoints==0.3
future==0.18.0
graphviz==0.13
h5py==2.10.0
HeapDict==1.0.1
idna==2.8
imagesize==1.1.0
importlib-metadata==0.23
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.3
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.0
jupyter-server-proxy==1.1.0
kiwisolver==1.1.0
llvmlite==0.30.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
more-itertools==7.2.0
msgpack==0.6.2
multidict==4.5.2
natsort==6.0.0
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numba==0.46.0
numpy==1.17.2
packaging==19.2
pandoc==1.0.2
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
photutils==0.7.1
pickleshare==0.7.5
Pillow==6.2.0
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==2.0.10
psutil==5.6.3
ptyprocess==0.6.0
pyFFTW==0.11.1
Pygments==2.4.2
pyparsing==2.4.2
pyrsistent==0.15.4
python-casacore==3.1.1
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
reproject==0.5.1
requests==2.22.0
scipy==1.3.1
Send2Trash==1.5.0
seqfile==0.2.0
simpervisor==0.3
six==1.12.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
Sphinx==2.2.0
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
tblib==1.4.0
terminado==0.8.2
testpath==0.4.2
toolz==0.10.0
tornado==6.0.3
traitlets==4.3.3
urllib3==1.25.6
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
yarl==1.3.0
zict==1.0.0
zipp==0.6.0
