Script1/run1
Serial invert/predict, numpy fft
>>>Total processor time 14412.049(s)
>>>Total wallclock time 4179.971(s)
>>>Speedup=3.45

Script1/run2
Serial invert/predict, pyfftw
>>>Total processor time 11537.991(s)
>>>Total wallclock time 3572.085(s)
>>>Speedup=3.23

Script2/run1
Distributed invert/predict, numpy fft
>>>Total processor time 24163.303(s)
>>>Total wallclock time 4940.015(s)
>>>Speedup=4.89

Script2/run2
Distributed invert/predict, pyfftw
>>>Total processor time 22503.341(s)
>>>Total wallclock time 4694.226(s)
>>>Speedup=4.79
